<?php

/**
 * @file
 * Install, update, and uninstall functions for the highres_image module.
 */

/**
 * Implements hook_install().
 *
 * @ingroup highres_image
 */
function highres_image_install() {
  // Set a variable containing the name of the style to use when the module
  // outputs an image.
  //variable_set('highres_image_style_name', 'highres');
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup highres_image
 */
function highres_image_uninstall() {
  //variable_del('highres_image_style_name');
  variable_del('highres_image_image_fid');
}

/**
 * Implements hook_enable().
 *
 * @ingroup highres_image
 */
function highres_image_enable() {
  // There is currently no way to manually flush an image style which causes
  // problems when installing a new module that implements
  // hook_image_styles_alter(). If the new module modifies an image style that
  // modification will not be applied to any images that have already been
  // generated unless the styles are flushed. This is one way around that.
  $styles = image_styles();
  foreach ($styles as $style) {
    image_style_flush($style);
  }
}

/**
 * Implements hook_disable().
 *
 * @ingroup highres_image
 */
function highres_image_disable() {
  // Solves the same problem as highres_image_enable().
  highres_image_enable();
}
